{
  "name": "Kerjaan",
  "description": "Aplikasi untuk manajemen kerjaan secara berurutan",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "./popup.html"
  },
  "icons": {
    "128": "./Desain_tanpa_judul-removebg-preview.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'nonce-aplikasi'; object-src 'self'; eval 'unsafe-eval';"
  }
}